# central-uuid-service

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
uuid-db/: Dockerfile
uuid-db/db/development_only/: initialize_dev.sql
uuid-db/db/sql/: V1__CREATE_UUID_MAPPING.sql
uuid-rest-service/: Dockerfile  README.md  pom.xml
uuid-rest-service/src/main/java/edu/harvard/childrens/rc/uuid/: JAXRSConfiguration.java
uuid-rest-service/src/main/java/edu/harvard/childrens/rc/uuid/data/: UUIDMapping.java  UUIDMappingRepository.java
uuid-rest-service/src/main/java/edu/harvard/childrens/rc/uuid/rest/: UUIDMappingService.java
uuid-rest-service/src/main/resources/wildfly-configuration/: standalone.xml
uuid-rest-service/src/test/java/edu/harvard/childrens/rc/uuid/: UUIDMappingServiceTest.java
